NEXTAUTH_SECRET=secret
JWT_SECRET=backend-for-event
NEXT_PUBLIC_API=https://portfolio-client-three-gray.vercel.app
#NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://portfolio-server-ebon-rho.vercel.app/api/v1
#NEXT_PUBLIC_BACKEND_URL=http://localhost:3002/api/v1
CLOUD_NAME=dke0j7xmt
CLOUD_API_KEY=872279343334481
CLOUD_API_SECRET=XR76hRAMAZcUnrXuD6bH3Kjn3qo