NEXTAUTH_SECRET=secret
JWT_SECRET=backend-for-event
NEXT_PUBLIC_BACKEND_URL=https://event-management-and-planning-955nyypit.vercel.app/api/v1
#NEXT_PUBLIC_BACKEND_URL=http://localhost:3005/api/v1
#Admin: userid: A-00001, password:123456
#user/customer : C-00001, password:123456
#Super_Admin: S-00001, password:123456

